<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="guiyear12.FXMLLoggedInController">
   <children>
      <Label layoutX="161.0" layoutY="78.0" text="You have logged in">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
